// nu.button.less

.nu.button {
  &.press {
    input[type="checkbox"], input[type="radio"] {
      &:checked {
        & + label {
          display: none;
        }
        //INFO: The usage of ~ because of Chrome/Webkit older versions selector issue
        & ~ label[icon="On"], & + label + label {
          display: inherit;
        }
      }
    }

    label {
      #nu > #mixin > .unselectable();
      cursor: pointer;
    }

    label + label {
      display: none;
    }

    &[disabled] {
      label {
        cursor: not-allowed;
      }
    }
    
    display: inline-block;
  }
}
