//nu.file.chooser.less
.nu.list.file {
  .fc-type-item(@types, @body) {
    .selector-stack(@types, @body, '.item[ext$="%d"]:before');
  }

  .fc-type-item(zip, z, 7z, rar, deb, rpm, gz; {
        color: #fff;
        background: #333333; // drak gray
    });


  .fc-type-item(adp, au, snd, mid, midi, kar, rmi, mp4a, mpga, mp2, mp2a, mp3,
    m2a, m3a, oga, ogg, spx, s3m, sil, uva, uvva, eol, dra, dts, dtshd, lvp,
    pya, ecelp4800, ecelp7470, ecelp9600, rip, weba, aac, aif, aiff, aifc, caf,
    flac, mka, m3u, wax, wma, ram, ra, rmp, wav, xm, 3gp, 3g2, h261, h263,
    h264, jpgv, jpm, jpgm, mj2, mjp2, mp4, mp4v, mpg4, mpeg, mpg, mpe, m1v,
    m2v, ogv, qt, mov, uvh, uvvh, uvm, uvvm, uvp, uvvp, uvs, uvvs, uvv, uvvv,
    dvb, fvt, mxu, m4u, pyv, uvu, uvvu, viv, webm, f4v, fli, flv, m4v, mkv,
    mk3d, mks, mng, asf, asx, vob, wm, wmv, wmx, wvx, avi, movie, smv; {
      color: #fff;
      background: #004C73; // blue
    });

  .fc-type-item(doc, docx, xls, xlsx, ppt, pdf, txt; {
      color: #fff;
      background: #FCB925 // orange
    });

  .fc-type-item(odi, oti, t3, bmp, cgm, g3, gif, ief, jpeg, jpg, jpe, png,
    btif, sgi, svg, svgz, tiff, tif, uvi, uvvi, uvg, uvvg, sub, djvu,
    djv, dwg, dxf, fbs, fpx, fst, mmr, rlc, mdi, wdp, npx, wbmp, xif, webp,
    3ds, ras, cmx, fh, fhc, fh4, fh5, fh7, ico, sid, pcx, pic, pct, pnm,
    pb, pgm, ppm, rgb, tga, xbm, xpm, xwd; {
      color: #fff;
      background: #EC3330; // red
    });

  &.single {
    .item {
      float: left;
      width: 100%;
    }
    .buffer {
      float: right;
      margin-right: -190px;
    }

    padding-right: 200px;
  }

  .item {
    &:before {
      content: attr(ext);
      padding: 6px 15px;
      margin-right: 15px;
      margin-left: -15px;
      text-transform: uppercase;
    }

    &.erase {
      &:before {
        #nu > #mixin > .transition(all 0.25s linear 0s);
      }

      &:hover:before {
        margin-right: 9px;
        margin-left: -9px;
      }
    }

    .nu.button.view {
      float: right;
    }
    
    margin: 3px;
    background: transparent;
  }

  .buffer {
    padding: 8px 0;
    margin: 0;

    input[type='file'] {
      display: none;
    }

    display: inline-block;
  }

  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  border: solid 1px #C6CACD;
  color: #525252;
  display: block;
  width: auto;
  margin: 2px 4px;
}
