@show-arrow: 40px;

.nu.show {

  img {
    &.active {
      display: block;
    }

    margin: auto;
    display: none;
    max-width: 100%;
    max-height: 100%;
    #nu > #mixin > .unselectable();
  }

  .arrow {
    &:after {
        content: ' ';
        display: block;
        width: @show-arrow;
        height: @show-arrow;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        position: absolute;
        background: #999;
        border: 5px solid rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        #nu > #mixin > .box-sizing(border-box);
    }

    &.left {
      &:after {
          top: (@show-arrow / 4);
          left: ((@show-arrow / 2) - 1px);
      }
      left: 1.5%; 
    }


    &.right {
      &:after {
        top: (@show-arrow / 4);
        left: -((@show-arrow / 2) - 1px);
      }
      right: 1.5%; 
    }

    top: 0;
    width: @show-arrow;
    height: ((@show-arrow * 1.5) + 10px);
    bottom: 0;
    margin: auto;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    #nu > #mixin > .box-sizing(border-box);
  }

  height: 100%;
  overflow: auto;
  position: relative;
  #nu > #mixin > .unselectable();
}
