.nu.switch {
  .src {
    &:checked  + .label {
      &:after {
        left: 100%;
        //margin-left: -(@nu-switch-drop-diameter + @nu-switch-drop-bound); //-26px
      }

      &:before {
        opacity: 0;
        left: 100%;
      }

      //padding: 0 @nu-switch-padding 0 (@nu-switch-padding/2);
    }

    + .label {
      &:before { // Off State
        left: 0;
        right: 0;
        position: absolute;
        opacity: 1;
        content: attr(label-off);
      }

      &:after {
        #nu > #mixin > .transition(all 0.25s ease-out 0s);
      }

      // On State
      cursor: pointer;
      position: relative;
      overflow: hidden;
      text-align: start;
      display: inline-block;
      #nu > #mixin > .transition(all 0.25s ease-out 0s);
      #nu > #mixin > .box-sizing(border-box);
      #nu > #mixin > .unselectable();
    }

    display: none;
  }

  &[disabled] {
    .label {
      cursor: not-allowed;
    }
  }

  display: inline-block;
}