@tag-font-size: 14px;
@tag-padding: ((@tag-font-size / 2) - 1) @tag-margin-side;
@tag-remvoe-ratio: 1.3;
@tag-margin-side: (@tag-font-size + 1);
@tag-margin-sides: (@tag-margin-side * 2);
@tag-remvoe-padding: (@tag-remvoe-font-size / 3) (@tag-remvoe-font-size / 3) 0;
@tag-remvoe-font-size: round((@tag-font-size * @tag-remvoe-ratio));

.nu.tags {
  .tag {
    &:hover {
      .remove {
        opacity: 1;
      }
      // Padding to make the animation effect
      padding-left: (@tag-margin-sides * 0.3);
      padding-right: (@tag-margin-sides * 0.7);
    }

    // Style of the X button
    .remove {
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      padding: @tag-remvoe-padding;
      position: absolute;
      font-size: @tag-remvoe-font-size;
      text-align: right;
      line-height: @tag-remvoe-font-size;
      text-transform: none;
      text-decoration: none;
    }

    &[contenteditable] {
      background: none;
      &:hover { padding: @tag-padding; }
    }

    &[contenteditable='false'] {
      display:none;
    }

    cursor: pointer;
    margin: 0 0 3px 3px;
    display: inline-block;
    padding: @tag-padding;
    position: relative;
    font-size: @tag-font-size;
    transition: all 0.25s linear 0s;
    background: #ccc;
  }

  display: inline-block;
}
