//nu.theme
#nu {
  #theme {
    .pb(@color, @size) when (isnumber(@size)) {
      .pb(@color, @color, @size);
    }

    .pb(@color-on, @color-off) when (@color-off = @color-on) {
      color: @color-on;
    }

    .pb(@color-on, @color-off) when (iscolor(@color-off)) {
      label + label {
        color: @color-on;
      }
      color: @color-off;
    }

    .pb(@color-on, @color-off, @size) when (iscolor(@color-on)) and (iscolor(@color-off)) and (isnumber(@size)) {
      .pb(@color-on, @color-off);
      font-size: 30px;
    }

    .switch(@color-on; @color-off) {
    	label {
        &:before {
        	@color-off();
        }
      	@color-on();
    	}
    }

    .switch(@color-on; @color-off; @size; @radius:@size) {
      label {
        &:before {
        	@color-off();
        	padding-left: @size;
        }

        @color-on();
        font-size: @size;
        line-height: (@size * 2);
        border-radius: @radius;
        padding: 0 @size 0 @size;
      }
    }

    .switch-handle(@color-on; @color-off) when (iscolor(@color-on)) and (iscolor(@color-off)) {
    	input:checked  + label {
	    	&:after {
	        background: @color-on;
	      }
	    }
	    label:after {
	    	background: @color-off;
	    }
    }

    .switch-handle(circle; @color-on; @color-off; @size) {
    	@diameter: (@size * 2);
    	@bound: mod(@size, 10);
    	@boxSize: ((@size - @bound) * 2);
    	input:checked  + label {
	    	&:after {
	        margin-left: (@bound - @diameter);
	        background: @color-on;
	      }

	     	padding: 0 (@size * 2) 0 @size;
      }

    	label {
	      &:after {
	        left: @bound;
	        width: @boxSize;
	        height: @boxSize;
	        content: '';
	        position: absolute;
	        background: @color-off;
	        margin-top: @bound; //((@nu-switch-height - @nu-switch-drop-diameter) / 2);
	        border-radius: 50%;
	      }

	      &:before {
	      	padding-left: (@size * 2);
	      }

	      padding: 0 @size 0 (@size * 2);
    	}
    }

    .switch-handle(square; @color-on; @color-off; @size) { // @icon
      //
    }
  }
}

#button > #view {
  .icon(@color, @bgcolor) {
    .icon {
      &.play:after {
        top: 0.25em;
        left: 0.7em;
        border: 0.8em solid transparent;
        border-left-color: @color;
        background: transparent;
      }

      &.pause:after {
        top: 50%;
        left: 0.65em;
        width: 0.2em;
        height: 1em;
        border: 4px solid @color;
        border-width: 0 0.3em;
        background: transparent;
        margin-top: -0.5em;
      }

      &.stop:after {
        top: 0.5em;
        left: 25%;
        width: 1em;
        height: 1em;
        background: @color;
      }

      &.replay {
        &:after {
          top: 0.25em;
          left: 1em;
          border: 0.4em solid @bgcolor;
          border-left-color: @color;
          background: transparent;
        }

        &:before {
          top: 0.45em;
          left: 21%;
          width: 0.8em;
          height: 0.8em;
          border: 0.2em solid @color;
          border-radius: 50%;
          background: transparent;
        }
      }

      &.image {
        &:after {
          border: 0.15em solid black;
          border-radius: 50%;
          top: 34%;
          left: 28%;
        }

        .icon-inner {
          &:after {
            border: 0.8em solid transparent;
            border-bottom-color: @color;
            background: transparent;
            top: -0.5em;
            left: 0em;
          }

          &:before {
            top: -0.3em;
            left: -54%;
            border: 0.8em solid transparent;
            border-bottom-color: @color;
            background: transparent;
          }

          width: 1em;
          height: 0.8em;
          left: 0.45em;
          border: 2px solid;
          top: 0.55em;
          position: absolute;
          display: block;
          overflow: hidden;
        }

        overflow: hidden;
      }
    }
  }
}