// variables.less
@font-size: 14px;

//button
@nu-button-size: 24px;
@nu-button-color-on: black;
@nu-button-color-off: #ccc;

//switch
@nu-switch-on-color: #1ABC9C;
@nu-switch-on-bg: #34495E;
@nu-switch-off-color: #FFF;
@nu-switch-off-bg: #BDC3C7;

@nu-switch-drop-bg: #7F8C9A;
@nu-switch-drop-on-bg: @nu-switch-on-color;

//list
@nu-list-font-size: @font-size;
@nu-list-padding: ((@nu-list-font-size / 2) - 1) @nu-list-margin-side;
@nu-list-margin-side: (@nu-list-font-size + 1);
@nu-list-margin-sides: (@nu-list-margin-side * 2);

@nu-list-img-width: 64px;
@nu-list-img-height: 64px;

