//nu.default.less
@import "../nu.theme.less";
@import "../nu.mixin.less";
@import "../nu.variables.less";

.nu {
  &.button.press {
    #nu > #theme > .pb(@nu-button-color-on, @nu-button-color-off, @nu-button-size);
  }

  &.switch {
    #nu > #theme > .switch({
        #nu > #mixin > .color(@nu-switch-on-bg, @nu-switch-on-color);
      },
      {
        #nu > #mixin > .color(@nu-switch-off-bg, @nu-switch-off-color);
      }, 
      @font-size);
      #nu > #theme > .switch-handle(circle, @nu-switch-drop-on-bg, @nu-switch-drop-bg, @font-size);
  }

  &.list {
    .item {
      .nu.button.view {
        font-size: 12px;
        margin-top: -1.25em;

        .icon, .progress {
          top: 0.6em;
          left: 0.2em;
        }

        .progress:after {
          height: 0.6em;
        }
      }
    }
  }

  &.wrap {
    .w-view, .w-edit {
      font-size: @font-size;
      margin: 2px;
      padding: 2px 1px;
    }

    .w-view {
      border: 1px solid transparent;
      padding: 3px 2px;
      min-width: 30px;
      min-height: 13px;
    }

    display: inline-block;
  }
  
  &.button.view {
    #button > #view > .icon(black, white);
  }
}
